@whiteColor: white;
@purpleColor: rgb(184, 40, 184);
@borderRadius: 10px;

button {
  background-color: @purpleColor;
  border: @purpleColor;
  color: @whiteColor;
  display: flex;
  width: 20%;
  height: 10%;
}